{
  "name": "bfbbdecomp-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel html/index.html",
    "build": "parcel build html/*.html --no-source-maps --public-url /bfbb/",
    "prettier": "prettier --check js/**/*.jsx",
    "format": "prettier --write js/**/*.jsx",
    "lint": "eslint js/**/*.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfbbdecomp/bfbbdecomp-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bfbbdecomp/bfbbdecomp-website/issues"
  },
  "homepage": "https://github.com/bfbbdecomp/bfbbdecomp-website#readme",
  "dependencies": {
    "@types/react": "^17.0.2",
    "highcharts": "^8.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "prettier": "^2.2.1"
  }
}
