{
  "name": "bfbbdecomp-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "build-pages": "parcel build index.html --public-url /bfbbdecomp/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattbruv/bfbbdecomp-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattbruv/bfbbdecomp-website/issues"
  },
  "homepage": "https://github.com/mattbruv/bfbbdecomp-website#readme",
  "dependencies": {
    "bulma": "^0.9.1",
    "date-fns": "^2.16.1",
    "highcharts": "^8.2.0",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.4.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@vue/component-compiler-utils": "^3.2.0",
    "cssnano": "^4.1.10",
    "sass": "^1.27.0",
    "vue-template-compiler": "^2.6.12"
  }
}
